body {
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto,50%) 1fr 3em;
    /* grid-template-columns:2rem 20% 1fr 2fr; */

}

.grid1 {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;
}

.grid2 {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-gap: 20px 10px;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
}

.grid3 {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-gap: 20px 10px;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
}
.header {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    /* grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3; */
}

/* PONIENDO NOMBRE A LAS GRILLAS */
.grid4 {
    display: grid;
    grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-end];
    grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr [col-3-inicio] 1fr [col-4-end];
    grid-gap: 20px 10px;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
}
.header1 {
    grid-column: col-1-inicio / col-4-end;
    grid-row: row-1-inicio / row-3-end;
}

/* PONIENDO MEJOR FORMA NOMBRES */
.grid5 {
    display: grid;
    grid-template-rows: repeat(2, [row-inicio] 50px [row-end]);
    grid-template-columns: repeat(3, [col-inicio] 1fr [col-end]);
    grid-gap: 15px;
}
.header2 {
    grid-column: col-inicio / col-end 3;
    grid-row: row-inicio / row-end;
}
.element {
    background-color: red;
}
